NODE_ENV=development
PORT=3000
USER=thangtran
PASSWORD=123456
JWT_SECRET=natours-application-jsonwebtoken-secret
JWT_EXPIRES_IN=90d
DATABASE_URI=mongodb+srv://thangtran:thangtran@natours-app-node-ojyah.mongodb.net/test?retryWrites=true&w=majority
DATABASE_URI_LOCAL=mongodb://localhost:27017/natours